<UserControl x:Class="EECT.Views.GridDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EECT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="622" d:DesignWidth="1194"
             Margin="15,0,0,0">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Transformer data"/>

        <Label Grid.Row="1" Grid.Column="4" Content="No. of cables"/>
        <Label Grid.Row="1" Grid.Column="5" Content="Conductors"/>
        <Label Grid.Row="1" Grid.Column="7" Content="Dimension"/>
        <Label Grid.Row="1" Grid.Column="6" Content="Material"/>
        <Label Grid.Row="1" Grid.Column="8" Content="Type"/>
        <Label Grid.Row="1" Grid.Column="9" Content="Length"/>
        <Label Grid.Row="1" Grid.Column="10" Content="Select cable"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Power Rating (S):"/>
        <Label Grid.Row="3" Grid.Column="0" Content="SC impedance (Ek):"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Primary Voltage (Vp):"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Secondary Voltage (Vs):"/>

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PowerRating, StringFormat=N0}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Ek}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Vp, StringFormat=N0}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Vs, StringFormat=N0}"/>

        <Label Grid.Row="2" Grid.Column="2" Content="VA"/>
        <Label Grid.Row="4" Grid.Column="2" Content="V"/>
        <Label Grid.Row="5" Grid.Column="2" Content="V"/>

        <Label Grid.Row="2" Grid.Column="3" Content="Cable 1:"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Cable 2:" Visibility="{Binding Cable1Selected}"/>
        <Label Grid.Row="4" Grid.Column="3" Content="Cable 3:" Visibility="{Binding Cable2Selected}"/>
        <Label Grid.Row="5" Grid.Column="3" Content="Cable 4:" Visibility="{Binding Cable3Selected}"/>

        <ContentControl Content="{Binding Path=Cable1ViewModel}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="7" Width="700" Height="26"/>
        <ContentControl Content="{Binding Path=Cable2ViewModel}" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="7" Width="700" Height="26" Visibility="{Binding Cable1Selected}"/>
        <ContentControl Content="{Binding Path=Cable3ViewModel}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="7" Width="700" Height="26" Visibility="{Binding Cable2Selected}"/>
        <ContentControl Content="{Binding Path=Cable4ViewModel}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="7" Width="700" Height="26" Visibility="{Binding Cable3Selected}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Short circuit power (Sk):"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Short circuit current (Ik):"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Short circuit Impedance (Zk3p):"/>
        
        
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Sk, StringFormat=N0}" IsEnabled="false"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Ik, StringFormat=N0}" IsEnabled="false"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Zk3p, StringFormat=N4}" IsEnabled="false"/>

        <Label Grid.Row="7" Grid.Column="2" Content="VA"/>
        <Label Grid.Row="8" Grid.Column="2" Content="A"/>
        <Label Grid.Row="9" Grid.Column="2" Content="Ω"/>

    </Grid>


</UserControl>
